
<link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css">
<div class="untitled">
        <div class="untitled__slides">
            <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <span></span> 
                    <span>xtract</span>
                    <a class="button" href="#" >View</a>
                    <a class="button" href="index.html" >Back</a>
                </div>
            </div>
            <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    
                    <span>Project</span> 
                    <span>TRAK</span>
                    <a class="button" href="https://young-shelf-26898.herokuapp.com/#/dashboard" >View</a>
                    <a class="button" href="index.html" >Back</a>
                </div>
            </div>
            <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <span></span> 
                    <span>VAL_a</span>
                    <a class="button" href="#" >View</a>
                    <a class="button" href="index.html" >Back</a>
                </div>
            </div>
            <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <span>Houston</span> 
                    <span>Drone Squad</span>
                    <a class="button" href="https://houstondronesquad.com" >View</a>
                    <a class="button" href="index.html" >Back</a>
                </div>
            </div>
        </div>
        <div class="untitled__shutters"></div>
    </div>